JWT_SECRET = Up2date123$

# For local development (change with your postgres database name and password)
# DATABASE_URL=postgresql://postgres:Up2date123$@localhost:5432/hrm

# For Image Host
HOST = http://localhost

# runnig environment
NODE_ENV = development

# port configuration
PORT = 5432